{
    "applicationName" : "sample",
    "applicationId": "itfk0em1w4suqhjcjktrnxeb8clq5y02bw4h3ubkp9lpazq7",
    "applicationKey": "zw9mdbbsnxxoigx1nep832khxup5sstz4l1w1lnw7pfpb64u",
    "global": {
        "avVersion": "0.3.1"
    }
}
